name: interact with Github API
on: 
  pull_request:

jobs:
  run-npm-test:
    runs-on: ubuntu-latest
    permissions:
      issues: write 
    steps:
      - name: Generate Sha-Short
        run: echo "::set-output name=SHASHORT::${GITHUB_SHA::7}"
        id: shashort-generator
      
      - name: Create new issue
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --header "Accept: application/vnd.github.v3+json" \
          --data '{
            "title": "Automated issue for commit: ${{ steps.shashort-generator.outputs.SHASHORT }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
          }' 
